# star-wars-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/matnadev/starwarsinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rey.json
app/src/main/java/com/matnadev/starwarsinfo/ui/base/: BaseActivity.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
app/src/main/java/com/matnadev/starwarsinfo/ui/main/: MainActivity.kt
app/src/main/java/com/matnadev/starwarsinfo/ui/splash/: SplashActivity.kt  SplashPresenter.kt  SplashPresenterImpl.kt  SplashView.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/matnadev/starwarsinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
