apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.matnadev.starwarsinfo"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

ext {
  supportVersion = "27.1.0"
  constraintLayoutVersion = "1.0.2"
  rxJavaVersion = "2.1.12"
  rxAndroidVersion = "2.0.2"
  rxKotlinVersion = "2.2.0"
  lottieVersion = "2.5.1"
  retrofitVersion = "2.4.0"
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  //Testing
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

  //Android
  implementation "com.android.support:appcompat-v7:${supportVersion}"
  implementation "com.android.support:support-v4:${supportVersion}"
  implementation "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"

  implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
  implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
  implementation "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}"

  implementation "com.airbnb.android:lottie:${lottieVersion}"

  implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
  implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
  implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
}
